-- Hobgoblin Linemen
INSERT INTO player_positions
(id, name, description, category, race_id, regional_special_rules_id, ma, st, ag, pa, av, primary_skills, secondary_skills, cost, max_count, exclusive_group_id)
VALUES
(12, 'Hobgoblin Lineman', 'Basic Hobgoblin player', 'standard', 5, NULL, 6, 3, 3, '-', 8, 'General', 'Agility, Strength', 40, 16, NULL),

-- Sneaky Stabba
(13, 'Sneaky Stabba', 'Hobgoblin with Shadowing and Stab', 'special', 5, NULL, 6, 3, 3, '-', 8, 'General', 'Agility, Strength', 70, 4, NULL),

-- Chaos Dwarf Blocker
(14, 'Chaos Dwarf Blocker', 'Stubborn and brutal dwarf', 'standard', 4, NULL, 4, 3, 4, '-', 10, 'Strength', 'General, Mutations', 70, 12, NULL),

-- FlameSmith
(15, 'FlameSmith', 'Chaos Dwarf with fire powers', 'special', 4, NULL, 5, 3, 4, '-', 10, 'Strength', 'Mutations, General', 80, 4, NULL),

-- Bull Centaur
(16, 'Bull Centaur', 'Powerful, fast centaur', 'special', 4, NULL, 6, 4, 4, '-', 10, 'Strength', 'General, Mutations', 130, 2, NULL),

-- Enslaved Minotaur
(17, 'Enslaved Minotaur', 'Frenzied minotaur with multiple skills', 'special', 4, NULL, 5, 5, 4, '-', 9, 'Strength', 'Mutations', 150, 1, NULL);

-- Hobgoblin Linemen (no special starting skills assumed)

-- Sneaky Stabba
INSERT INTO player_starting_skills (player_position_id, skill_id) VALUES
(13, 39),  -- Shadowing
(13, 50);  -- Stab (assuming Stab is skill id 50, otherwise please provide correct id)

-- Chaos Dwarf Blocker
INSERT INTO player_starting_skills (player_position_id, skill_id) VALUES
(14, 1),   -- Block
(14, 51),  -- Iron-hard Skin (assumed skill id 51, if you have real id pls share)
(14, 9);   -- Thick Skull

-- FlameSmith
INSERT INTO player_starting_skills (player_position_id, skill_id) VALUES
(15, 52),  -- Brawler (assumed id 52)
(15, 53),  -- Breathe Fire (assumed id 53)
(15, 25),  -- Disturbing Presence
(15, 9);   -- Thick Skull

-- Bull Centaur
INSERT INTO player_starting_skills (player_position_id, skill_id) VALUES
(16, 14),  -- Sprint
(16, 19),  -- Sure Feet
(16, 9);   -- Thick Skull

-- Enslaved Minotaur
INSERT INTO player_starting_skills (player_position_id, skill_id) VALUES
(17, 5),   -- Frenzy
(17, 6),   -- Horns
(17, 33),  -- Loner
(17, 2),   -- Mighty Blow
(17, 9),   -- Thick Skull
(17, 54);  -- Unchannelled Fury (assumed id 54)
